# book-collector-convertor

./: .gitignore  all_tags  pom.xml
src/main/java/ru/gedr/ebooks/: Main.java
src/main/java/ru/gedr/ebooks/dao/: LibraryDao.java  OrmHelper.java  ThreadLocalMulti.java
src/main/java/ru/gedr/ebooks/entities/: Book.java  BookDate.java  Chapter.java  Collection.java  Memo.java
src/main/java/ru/gedr/ebooks/entities/eums/: CollectionVariant.java
src/main/java/ru/gedr/ebooks/parsers/: CatalogXmlParser.java
src/main/java/ru/gedr/ebooks/parsers/helpers/: BookCreator.java
src/main/java/ru/gedr/ebooks/parsers/listeners/: BookCompleteEventListener.java
src/main/resources/: hiberate.cfg.xml
src/test/java/ru/gedr/ebooks/entities/: BookDateTest.java  BookTest.java
